<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./scss/index.scss">
  <title>Document</title>
</head>
<body>
  
<header class="header">
<div class="container">
  <div class="header-row">
    <div class="header-logo">
      <span class="logo-text">Active</span>
    </div>
    <div class="burger-menu"><span></span></div>
    <nav class="menu">
      <ul class="menu-list">
        <li class="menu-list-item"> <a href="#">Features</a></li>
        <li class="menu-list-item"> <a href="#">Works</a></li>
        <li class="menu-list-item"> <a href="#">Our team</a></li>
        <li class="menu-list-item"> <a href="#">Testimonials</a></li>
        <li class="menu-list-item"> <a href="#">Download</a></li>
      </ul>
    </nav>
  </div>
<div class="header-content">
  <h1>Your Favorite One Page Multi Purpose Template</h1>
  <div class="header-subtitle">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
  </div>
  <button class="btn">Find Out More</button>
</div>
</div>
</header>

<section class="awesome">
  <div class="container">
    <div class="awesome-row">
      <div class="awesome-card">
        <div class="awesome-icon">
          <img src="./img/awesome/1.png" alt="#">
        </div>
        <h4>Easily Customised</h4>
        <div class="awesome-text">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="awesome-card">
        <div class="awesome-icon">
          <img src="./img/awesome/2.png" alt="#">
        </div>
        <h4>Responsive Ready</h4>
        <div class="awesome-text">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="awesome-card">
        <div class="awesome-icon">
          <img src="./img/awesome/3.png" alt="#">
        </div>
        <h4>Modern Design</h4>
        <div class="awesome-text">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="awesome-card">
        <div class="awesome-icon">
          <img src="./img/awesome/4.png" alt="#">
        </div>
        <h4>Clean Code</h4>
        <div class="awesome-text">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="awesome-card">
        <div class="awesome-icon">
          <img src="./img/awesome/5.png" alt="#">
        </div>
        <h4>Ready to Ship</h4>
        <div class="awesome-text">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="awesome-card">
        <div class="awesome-icon">
          <img src="./img/awesome/6.png" alt="#">
        </div>
        <h4>Download for Free</h4>
        <div class="awesome-text">
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="work">
  <div class="container ">
    <div class="work-row">
      <a href="#">
        <img src="./img/work/work_1.png" alt="">
        <div class="project-info">
          <div class="project-info-content">
            <h4>Project name</h4>
            <div class="project-description">
              <p>User interface Design</p>
            </div>
          </div>
        </div>
      </a>

      <a href="#">
        <img src="./img/work/work_2.png" alt="">
        <div class="project-info">
          <div class="project-info-content">
            <h4>Project name</h4>
            <div class="project-description">
              <p>User interface Design</p>
            </div>
          </div>
        </div>
      </a>

      <a href="#">
        <img src="./img/work/work_3.png" alt="">
        <div class="project-info">
          <div class="project-info-content">
            <h4>Project name</h4>
            <div class="project-description">
              <p>User interface Design</p>
            </div>
          </div>
        </div>
      </a>

      <a href="#">
        <img src="./img/work/work_4.png" alt="">
        <div class="project-info">
          <div class="project-info-content">
            <h4>Project name</h4>
            <div class="project-description">
              <p>User interface Design</p>
            </div>
          </div>
        </div>
      </a>

      <a href="#">
        <img src="./img/work/work_5.png" alt="">
        <div class="project-info">
          <div class="project-info-content">
            <h4>Project name</h4>
            <div class="project-description">
              <p>User interface Design</p>
            </div>
          </div>
        </div>
      </a>

      <a href="#">
        <img src="./img/work/work_6.png" alt="">
        <div class="project-info">
          <div class="project-info-content">
            <h4>Project name</h4>
            <div class="project-description">
              <p>User interface Design</p>
            </div>
          </div>
        </div>
      </a>

      <a href="#">
        <img src="./img/work/work_7.png" alt="">
        <div class="project-info">
          <div class="project-info-content">
            <h4>Project name</h4>
            <div class="project-description">
              <p>User interface Design</p>
            </div>
          </div>
        </div>
      </a>

      <a href="#">
        <img src="./img/work/work_8.png" alt="">
        <div class="project-info">
          <div class="project-info-content">
            <h4>Project name</h4>
            <div class="project-description">
              <p>User interface Design</p>
            </div>
          </div>
        </div>
      </a>

 



    </div>
  </div>
</section>

<section class="ourteam">
  <div class="container">
    <div class="ourteam-row">
    <div class="ourteam-card">
      <div class="ourteam-avatar">
        <img src="./img/ourteam/team1.png" alt="#">
      </div>
      <div class="ourteam-card-name">
        Ruth woods
      </div>
      <div class="ourteam-card-position">
        founder, ceo
      </div>
      <div class="ourteam-card-text">
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
      </div>
      <div class="ourteam-card-networks">
        <ul class="ourteam-card-list">
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-facebook"></a></li>
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-twitter"></a></li>
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-linkedin"></a></li>

        </ul>
      </div>
    </div>
    <div class="ourteam-card">
      <div class="ourteam-avatar">
        <img src="./img/ourteam/team2.png" alt="#">
      </div>
      <div class="ourteam-card-name">
        Timothy Reed
      </div>
      <div class="ourteam-card-position">
        co-founder, developer
      </div>
      <div class="ourteam-card-text">
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
      </div>
      <div class="ourteam-card-networks">
        <ul class="ourteam-card-list">
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-facebook"></a></li>
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-twitter"></a></li>
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-linkedin"></a></li>
        </ul>
      </div>
    </div>
    <div class="ourteam-card">
      <div class="ourteam-avatar">
        <img src="./img/ourteam/team3.png" alt="#">
      </div>
      <div class="ourteam-card-name">
        Victoria Vladez
      </div>
      <div class="ourteam-card-position">
        ui designer
      </div>
      <div class="ourteam-card-text">
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
      </div>
      <div class="ourteam-card-networks">
        <ul class="ourteam-card-list">
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-facebook"></a></li>
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-twitter"></a></li>
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-linkedin"></a></li>

        </ul>
      </div>
    </div>
    <div class="ourteam-card">
      <div class="ourteam-avatar">
        <img src="./img/ourteam/team4.png" alt="#">
      </div>
      <div class="ourteam-card-name">
        Beverly Little
      </div>
      <div class="ourteam-card-position">
        data scientist
      </div>
      <div class="ourteam-card-text">
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
      </div>
      <div class="ourteam-card-networks">
        <ul class="ourteam-card-list">
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-facebook"></a></li>
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-twitter"></a></li>
          <li class="ourteam-card-list-item"> <a href="#" class="fa-brands fa-linkedin"></a></li>

        </ul>
      </div>
    </div>
  </div>
</section>

<section class="comment">
  <div class="container">
    <div class="comment-slider">
      <div class="comment-slider-item">
        <div class="comment-foto">
          <img src="./img/slider/slide1.png" alt="#" />
        </div>
        <div class="comment-text">
          <h2>
            “Integer posuere erat a ante venenatis dapibus posuere velit
            aliquet. Donec sed odio dui. Aenean eu leo quam...”
          </h2>
          <span>Susan Sims, Interaction Designer at XYZ</span>
        </div>
      </div>
    </div>
  </div>

</section>


<section class="download">
  <div class="container">
    <div class="download-title">
      <span>Are You Ready to Start? Download Now For Free!</span>
    </div>
    <div class="download-subtitle">Fusce dapibus, tellus ac cursus commodo</div>
    <button class="btn">Download</button>
  </div>
</section>

<section class="contacts">
  <div class="container">
    <div class="contacts-row">
      <div class="contacts-card">
        <h5>Location</h5>
        <div class="contacts-card-text">
          3481 Melrose Place Beverly Hills, CA 90210
        </div>
      </div>
      <div class="contacts-card middle">
        <h5>Share with Love</h5>
        <div class="contacts-card-list">
          <ul class="contacts-list">
            <li class="list-item"> <a href="#" class="fa-brands fa-facebook"></a></li>
            <li class="list-item"><a href="#" class="fa-brands fa-twitter"></a></li>
            <li class="list-item"><a href="#" class="fa-brands fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
      <div class="contacts-card">
        <h5>About ActiveBox</h5>
        <div class="contacts-card-text">
          Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<section class="footer">
  <div class="container">
    <div class="footer-text">
      <span class="copyright-text">
        Copyright © 2015 ActiveBox. All Rights Reserved Made with 
      </span>
    </div>
  </div>
</section>

<script type="module" src="./js/index.js"></script>
</body>
</html>